# DynamoDB Local Service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "skyvault.fullname" . }}-dynamodb
  labels:
    {{- include "skyvault.labels" . | nindent 4 }}
    app.kubernetes.io/component: dynamodb
spec:
  type: ClusterIP # Keep dependencies internal
  ports:
    - port: {{ .Values.dynamodb.service.port }}
      targetPort: dynamodb
      protocol: TCP
      name: dynamodb
  selector:
    {{- include "skyvault.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: dynamodb 